<html>
<head>
<title>Dynamic HTML</title>
<script>
function meh1()
{
document.getElementById("001").innerHTML = "CATS CATS CATS CATS CATS"
}
</script>

</head>

<body>
<button type="button" onclick="meh1()">CLICK ME!!</button>
<p id="001">OOOOOOOH</p>
</body>
</html>

