<html>
<head>
<title>Counter External JS</title>
</head>
<body>
<button type="button" onclick="increment()">+</button>
<button type="button" onclick="decrement()">-</button>
<button type="button" onclick="reset()">Reset</button>
<p id="abc">0</p>
<br>
<p id="ole">Counter is Zero</p>
</body>
<script src="counter.js"></script>
</html> 
