<html>
<head>
<title>Counter</title>
<script>
function increment()
{
var c=document.getElementById("abc").innerHTML;
c=parseInt(c)+1
document.getElementById("abc").innerHTML=c;
}
function decrement()
{
 var c=document.getElementById("abc").innerHTML;
 c=c-1
 document.getElementById("abc").innerHTML=c;
}
function reset()
{
document.getElementById("abc").innerHTML=0;
}
</script>
<body>
<button type="button" onclick="increment()">+</button>
<button type="button" onclick="decrement()">-</button>
<button type="button" onclick="reset()">Reset</button>
<p id="abc">0</p>
<br>
<p id="ole">Counter is Zero</p>
</body>
</html> 
