<html>
<head>
<title>Stop watch</title>
</head>
<body>
<button type="button" onclick="start()">Start</button>
<button type="button" onclick="stop()">Stop</button>
<button type="button" onclick="reset()">Reset</button>
<br>
<p id="abc"> 0 </p>
</body>
<script src="stopwatch.js"></script>
</html>
